<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 200px;
			  background-color: rgb(227, 35, 83);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(4, 239, 129); left:0px; top:0px;transform:rotate(0deg);}
				20%{background-color:rgb(0, 69, 152); left:800px; top:0px;transform:rotate(90deg);}
				40%{background-color:rgb(120, 1, 240); left:800px; top:400px;transform:rotate(180deg);}
				60%{background-color:rgb(105, 8, 15); left:0px; top:0px;transform:rotate(270deg);}
				80%{background-color:rgb(246, 4, 4); left:0px; top:400px;transform:rotate(360deg);}
                100%{background-color:rgb(26, 11, 160); left: 0px; top:0px;transform:rotate(450deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
