<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
		#I{font-size:60px;color:rgb(159, 241, 184);}
		</style>
	</head>
	<body>
		<span <i class="fa fa-asterisk" aria-hidden="true"style="font-size:80px;color:rgb(160,230,330);"></i></span><hr/>
		<i class="fa fa-bath" aria-hidden="true"style="font-size:80px;color:rgb(160,230,330);"></i><hr/>
		<i class="fa fa-superpowers" aria-hidden="true"style="font-size:80px;color:rgb(160,230,330);"></i><hr/>
        <i class="fa fa-bug" aria-hidden="true"style="font-size:80px;color:rgb(160,230,330);"></i><hr/>
	</body>
</html>