








fenil<html>
    <head >
        <title>CSS </title>


        <style type="text/css">
            
			div{background-color:rgb(190, 141, 76);height:300px;width:300px;color:black;font: size 30px;}
			.divCls{background-color:rgb(130, 130, 228);height:300px;width:300px;color:white;font-size:20px;}
			#D1{background-color:goldenrod;height:300px;width:300px;color:rgb(8, 153, 250);font-size:30px;}

        </style>

        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">

    </head>
    <body bgcolor="green">
        <div style="background-color: rgba(65, 6, 6, 0.534); height: 300px; width: 300px; color: palevioletred; font-size: large;">Inline StyleSheet
        </div>
        <hr>



        <div>name = 123 </div>
        <hr>



        <div>name = 456 </div>
        <hr>



        <div>name = 789 </div>
        <hr>



        <div class="divCls">Internal Stylesheet -  Name</div>
        <hr>



        <div class="divCls">Internal Stylesheet -  Name</div>
        <hr>



        <div style="background-color:rgb(252, 252, 240);" class="divCls" id="D1">Internal Stylesheet - Id 3</div>




        <hr>

    </body>
</html>