<html>
    <head>
        <title>CSS</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:4s;
                font-size:20px;
                font-weight:bold;
                color:#170350;
                background-color:rgb(57, 78, 243);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(500px,200px);
                   -moz-transform:translate(500px,200px);
                    -ms-transform:translate(500px,200px);
                     -o-transform:translate(500px,200px);
                        transform:translate(500px,200px);
                      background-color:rgb(217, 114, 36);
                      color:rgb(216, 216, 67); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(180deg);
                   -moz-transform:rotate(180deg);
                    -ms-transform:rotate(180deg);
                     -o-transform:rotate(180deg);
                        transform:rotate(1800deg);
                      background-color:rgb(9, 231, 94);
                      color:rgb(231, 231, 188); 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,8,0,90deg);
                   -moz-transform:rotate3d(1,8,0,90deg);
                    -ms-transform:rotate3d(1,8,0,90deg);
                     -o-transform:rotate3d(1,8,0,90deg);
                        transform:rotate3d(1,8,0,90deg);
                      background-color:rgb(69, 69, 148);
                      color:rgb(233, 49, 17); 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(200deg);
                   -moz-transform:skew(200deg);
                    -ms-transform:skew(200deg);
                     -o-transform:skew(200deg);
                        transform:skew(200deg);
                      background-color:rgb(69, 69, 148);
                      color:rgb(248, 248, 7); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(9);
                   -moz-transform:scale(9);
                    -ms-transform:scale(9);
                     -o-transform:scale(9);
                        transform:scale(9);
                      background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188); 
            }
            #OpacityDiv:hover
            {
                opacity:0.5;
            }
            #RGBADiv:hover
            {
                background:rgba(235, 235, 9, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(1, 1, 2);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(231, 29, 164);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>

    <body>
        <body>
            <div id="TranslateDiv">Translate</div><hr>
            <div id="RotateDiv">Rotate</div><hr>
            <div id="RotateDiv3D">Rotate 3d</div><hr>
            <div id="SkewDiv">Skew</div><hr>
            <div id="ScaleDiv">Scale</div><hr>
            <div id="OpacityDiv">Opacity</div><hr>
            <div id="RGBADiv">RGBA</div><hr>
            <div id="BoxShadowDiv">Box-Shadow</div><hr>
            <div id="TextShadowDiv">Text-Shadow</div><hr>
            <div id="BorderRadiusDiv">Border Radius</div><hr>
            <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr>
    </body>
    </body>
</html>