
        <html>
            <head>
                <title> new hover</title>
                <style  type="text/css">
            #MainUL li ul li{display:none;}
            #MainUL li:hover ul li{display:block; color: rgb(165, 25, 72); background-color: rgb(11, 124, 223);}
            #MainUL li:hover ul li ul li{display:none;}
            #MainUL li ul li:hover ul li{display:block; color: rgb(203, 129, 43); background-color: rgb(167, 13, 13);}
            #MainUL li ul li ul:hover ul li {display:none;}
			#MainUL li ul li:hover ul li{display:block; color: brown; background-color: rgb(228, 154, 154);}
                </style>
            </head>
            <body bgcolor="green" >
                <ul id="MainUL">
                     <li> BCA
                          <ul>     
                              <li> time Table
                                  <ul> 
                                      <li> Mon </li>
                                      <li> tue </li>
                                      <li> wed </li>
                                      <li> thu </li>
                                      <li> fri </li>
                                      <li> sat </li>
                                </ul>
                            </li>
                         </ul>
                    </li>
                
                    <li> SuB 
                          <ul>
                               <li> sam =1
                                  <ul>
                                     <li> bwd  </li>
                                     <li> ldp  </li>
                                     <li> mcp  </li>
                                     <li> fcet  </li>
                                     <li> dm    </li>
                                 </ul>
                              </li>    
                         </ul>
                    </li>     
                          
                     <li> sub
                         <ul>
                               <li>  sam =2
                                   <ul>
                                     <li> smor </li>
                                     <li> ldp  </li>
                                     <li> ds   </li>
                                     <li> os   </li>
                                     <li> dbms </li>
                                   </ul>
                             </li>
                         </ul>     
                    </li>
                </ul>    


                                
            </body>
        </html>