<html>
    <head>
        <style type ="text/css"aligncenter>
            .container-img aligncenter {
			  position: relative;
			  width: 500px;
            }
            .image {
			  display: block;
			  width: 500px;
			  height: 600px;
			  transition:2s;
			}
            .overlay {
			  position:absolute;
			  top: 1;
			  bottom: 1;
			  left: 1;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 2s;
			  background-color:rgba(222, 18, 18, 0.7);
			
			}
            .container-img:hover .overlay  {
			  opacity:0.5;
			}
			.container-img:hover .image {
			  
                transform:rotate3d(1,1,0,360deg);
            }
			.text {
			  color: rgb(56, 30, 226);
			  font-size: 80px;
              font-weight: bold;
              font-family:Cursive;
			  position: absolute;
			  top: 45%;
			  left: 55%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-55%, -45%);
			  transform: translate(-55%, -45%);
			  text-align: center;
            }
            </style>
	</head>
	<body align: center;>
		<div class="container-img">

			
            <img src="abc.jpg" alt="stylesheet"class = "image">

        	<div class="overlay">
				<div class="text"> WELCOME </div>
		    </div>
		</div>
	</body>    
        
    </head>
</html>