<html>
	<head>
		<title> BG video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 1;
					right: 1;
					bottom: 1;
					left: 1;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.fullscreen_bg_video 
				{
					position:relative;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{color:#e21b56; font-size:  italic; text-align: center; }
                h2:hover{transform:rotate(180deg); opacity:1.0;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="fenil.jpg.mp4"right autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
        <h2> SAVE </h2>
		<h2> TREE </h2>
		<h2> SAVE </h2>
		<h2> LIFE </h2>
	
    </body>
</html>
